<!DOCTYPE html>
<html>
<head>
	<title>Freshness</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/freshness.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<div id="page_contant">
		<div id="header">
			<div class="container">
				<div id="headline"></div>
					<div class="stage1">
						<div class="main_1">
							<div id="social_icon">
					<ul id="icons">
						<li>
							<a href="#" class="icons"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#" class="icons"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#" class="icons"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#" class="icons"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#" class="icons"><i class="fa fa-rss" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
				<div id="searchbar">
					<form>
						<input type="search" name="googlesearch" placeholder="Search Our Website..." class="search">
						<input type="submit" name="submit" class="btn">
					</form>
				</div>
				<div class="clear"></div>
			</div>
			<div class="main_2">
				<div id="logo">
					<ul class="logo">
						<li id="loh1"><b>F</b>RESHNESS</li>
						<li id="loh3">Muthu Website Page Template</li>
					</ul>
				</div>
				<div class="navbar">
					<ul id="navbar">
						<li><a href="#" class="active"><strong>HOME</strong></a></li>
						<li><a href="#"><strong>STYLE DEMO</strong></a></li>
						<li><a href="#"><strong>FULL WIDTH</strong></a></li>
						<li><a href="#"><strong>DROPDOWN</strong></a></li>
						<li><a href="#"><strong>PORTPOLIO</strong></a></li>
						<li><a href="#"><strong>GALLERY</strong></a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div class="underline"></div>
			</div>
			<div class="stage2">
				<div id="monitor">
					<div id="blacksurround">


					</div>
					<div id="path"></div>
					<div id="base">
						<img src="imeage/base.png">
					</div>
				</div>
				
				<div id="left_parah">
					<div class="parah_block">
					<h1>YOUR FRESHNESS HERE</h1>
					<p>Even so, there were times I saw freshness and beauty. I could smell the air, and I really loved rock 'n' roll. Tears were warm, and girls were beautiful, like dreams. I liked movie theaters, the darkness and intimacy, and I liked the deep, sad summer nights.</p>
					<span><a href="#">Readmore</a></span>
				</div>

				</div>
				<div class="clear"></div>
				<div class="underlines"></div>
			</div>
			<div class="stage3">
				<div id="box_container">
				<div class="box">
					<div class="box1"></div>
					<h4 class="h4">TITTLE HERE</h4>
					<p class="box_parah">
						Vestibulumaccumsan egestibulum eujusto convallis augue estas aenean elit intesquesed. Facilispedr estibulum nulla orna nisl velit elit acaliquat non tincidunt.
					</p>
					<a href="#" class="box_a">READ MORE</a>
				</div>
				<div class="box">
					<div class="box1"></div>
					<h4 class="h4">TITTLE HERE</h4>
					<p class="box_parah">
						Vestibulumaccumsan egestibulum eujusto convallis augue estas aenean elit intesquesed. Facilispedr estibulum nulla orna nisl velit elit acaliquat non tincidunt.
					</p>
					<a href="#" class="box_a">READ MORE</a>
				</div>
				<div class="box">
					<div class="box1"></div>
					<h4 class="h4">TITTLE HERE</h4>
					<p class="box_parah">
						Vestibulumaccumsan egestibulum eujusto convallis augue estas aenean elit intesquesed. Facilispedr estibulum nulla orna nisl velit elit acaliquat non tincidunt.
					</p>
					<a href="#" class="box_a">READ MORE</a>
				</div>
				<div class="clear"></div>
				</div>
			</div>
			<div class="stage4">
				<div class="contant_container">
				<div id="q_parah">
				<p id="stage4">
					<q>Peace is a child's beautiful smile and a flower's freshness Peace is an inner perception of joyfulness and happiness.
					</q>
				</p>
				</div>
				<div id="small_boxs">
					<div class="small_container">
						<div class="outside">
							<div class="inside"></div>
						</div>
						<div class="pos">
							<h6 class="sm_h6">Title Goes Here</h6>
						<p class="sm_p">Morbit incidunt maurisque eros molest nunc anteget sed vel lacis mus semper. Anter dumnullam.</p>
						</div>
						<div class="clear"></div>
					</div>

					<div class="small_container">
						<div class="outside">
							<div class="inside"></div>
						</div>
						<div class="pos">
							<h6 class="sm_h6">Title Goes Here</h6>
						<p class="sm_p">Morbit incidunt maurisque eros molest nunc anteget sed vel lacis mus semper. Anter dumnullam.</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="small_container">
						<div class="outside">
							<div class="inside"></div>
						</div>
						<div class="pos">
							<h6 class="sm_h6">Title Goes Here</h6>
						<p class="sm_p">Morbit incidunt maurisque eros molest nunc anteget sed vel lacis mus semper. Anter dumnullam.</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="small_container">
						<div class="outside">
							<div class="inside"></div>
						</div>
						<div class="pos">
							<h6 class="sm_h6">Title Goes Here</h6>
						<p class="sm_p">Morbit incidunt maurisque eros molest nunc anteget sed vel lacis mus semper. Anter dumnullam.</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="small_container">
						<div class="outside">
							<div class="inside"></div>
						</div>
						<div class="pos">
							<h6 class="sm_h6">Title Goes Here</h6>
						<p class="sm_p">Morbit incidunt maurisque eros molest nunc anteget sed vel lacis mus semper. Anter dumnullam.</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="small_container">
						<div class="outside">
							<div class="inside"></div>
						</div>
						<div class="pos">
							<h6 class="sm_h6">Title Goes Here</h6>
						<p class="sm_p">Morbit incidunt maurisque eros molest nunc anteget sed vel lacis mus semper. Anter dumnullam.</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			</div>
				<div id="footer">
					<div class="contant_container">
					<div class="f1">
						<h2 class="f_h2">Contact Details</h2>
						<address>
							Muthu Tech Hub <br>
							392, 3rd street <br>
							coimbatore <br>
							641035.<br>
							<br>
							Tel:9876543210 <br>
							Fax:1234-5678-90 <br>
							Email:<a href="#">muthutamizha.mp96@gmail</a>
						</address>

					</div>
					<div class="f1">
						<h2 class="f_h2">Quick Links</h2>
						<ul id="f_ul">
							<li><a href="#">Link Text Here</a></li>
							<li><a href="#">Link Text Here</a></li>
							<li><a href="#">Link Text Here</a></li>
							<li><a href="#">Link Text Here</a></li>
						</ul>
					</div>
					<div class="f1">
						<h2 class="f_h2">From the Blog</h2>
						<h6 class="f_h6">Blog Post title</h6>
						<p class="f_p">
							Vestibulumaccumsan egestibulum eu justo convallis augue estas aeneam elit intesque sed facilispede estibulum.
						</p>
						<div class="r">Read More</div>
					</div>
					<div class="f1">
						<h2 class="f_h2">Newsletter</h2>
						<form>
							<input type="text" name="name" placeholder="Name" class="f_form">
							<input type="text" name="Email" placeholder="Email" class="f_form">
							<input type="submit" name="submit" class="f_bt">
						</form>
					</div>
					<div class="clear"></div>
				</div>
				</div>
				<div class="copy_right">
					Copyright &copy;2020 Mthulingaraj - All Rights reserved
				</div>
			</div>
		</div> 
	</div>
</div>
</body>
</html>